*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --Soft-blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);
--main-BG: hsl(217, 54%, 11%);
--card-BG: hsl(216, 50%, 16%);
--line: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);

}
@font-face {
    font-family: outfit;
    src: url(Outfit-VariableFont_wght.ttf);
}
body{
    font-family: outfit;
    font-size: 18px;
    background-color: var(--main-BG);
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.card {  
    width: 300px; /* Set the width of the card */  
    border-radius: 10px; /* Rounding the card corners */  
    overflow: hidden; /* Ensures content remains within card limits */  
    box-shadow: 0 4px 10px hsla(216, 54%, 11%, 0.623);   /* Optional: shadow for effect */  
    background-color: var(--card-BG);
    border-radius: 10px;
    padding: 20px;
}  
  
  .card_header {    
    position: relative;  
    
  }  
  
  .card_header img {  
    width: 100%; /* Make image responsive */  
    height: auto; /* Maintain aspect ratio */  
    border-radius: 10px;
  }  
  
  .overlay {  
    border-radius: 10px;
    position: absolute;  
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    background-color: hsla(178, 100%, 50%, 0.527); /* Semi-transparent black */  
    display: flex;  
    justify-content: center;  
    padding: 100px;
    align-items: center;  
    opacity: 0; /* Start hidden */  
    transition: opacity 0.3s; /* Smooth transition for opacity */  
  }  
  
  .card_header:hover .overlay {  
    opacity: 1; /* Show overlay on hover */  
  }  
  
  .view {  
    width: 32px; /* Fixed icon size */  
    height: 32px;   
  }     
  
  .card_body {  
    padding: 20px 0px;
  }  
  .card_body h1{
    color: var(--White) ;
    font-size: 1.5rem;
    margin-bottom: 15px ;
  }
  .card_body h1:hover{
    color: var(--Cyan);
  }
  .card_body p{
    color:var(--line);
    font-size: 16px;
    margin-bottom: 15px;
  }
  .box{
    display: flex;
    justify-content: space-between;
    
  }
  .box h2{
        color: var(--line);
        font-size: 16px;
  }
  .box h2:first-child{
    color: var(--Cyan);
  }
  .card_footer {  
    display: flex; /* Flexbox for footer alignment */  
    align-items: center; /* Center items vertically */  
    padding: 10px 0px; /* Add padding to footer */ 
    border-top: 1px solid var(--line); 
  }  
  
  .card_footer img {  
    border-radius: 50%; /* Round avatar image */  
    width: 40px; /* Set width for avatar */  
    height: 40px; /* Set height for avatar */  
    margin-right: 10px; /* Space between image and text */  
  }     
.card_footer p{
    color: var(--line);
    font-size: 16px;
}
.card_footer p a{
    text-decoration: none;
    color: var(--White);
    padding: 0px 5px;
}
.card_footer p a:hover{
    color: var(--Cyan);
}